# JavaEE_File_Synchronization

./: README.md
File Sync/: pom.xml
File Sync/src/main/java/manager/: FileManager.java
File Sync/src/main/java/repository/manager/: DBManager.java  MySessionManager.java
File Sync/src/main/java/repository/models/: DeleteObjectIDModel.java  PassworChangeModel.java  UploadedFileModel.java  User.java
File Sync/src/main/java/rest/: HelloRest.java  MyApp.java  PasswordChangeService.java  VideoListRest.java  YourBaseResource.java
File Sync/src/main/java/servlet/: AccountsTableServlet.java  LoginServlet.java  MainServlet.java  MergingServlet.java  RegistrationServlet.java  UploadServlet.java  VideoPlaylistServlet.java
File Sync/web/: index.jsp  login.jsp  registration.jsp
File Sync/web/WEB-INF/: web.xml
FileSplitMerge/: pom.xml
FileSplitMerge/src/main/java/: FileManager.java  Main.java  NetworkApi.java  Upload.form  Upload.java  UploadModel.java
synchronization/: pom.xml
synchronization/src/main/java/: Hello.java
synchronization/src/main/java/model/: FileManager.java
synchronization/src/main/java/servlets/: MainServlet.java  MergingServlet.java  UploadServlet.java
synchronization/web/: index.jsp
synchronization/web/WEB-INF/: web.xml
